# wsjdemo

./: README.md  pom.xml
wsj-9-mq/: pom.xml
wsj-9-mq/wsj-rabbitmq/: pom.xml  消息队列
wsj-9-mq/wsj-rabbitmq/SpringbootRabbit/: pom.xml
wsj-9-mq/wsj-rabbitmq/SpringbootRabbit/src/main/resources/: application.yml
wsj-9-mq/wsj-rabbitmq/src/main/java/com/cn/rabbitmq/cp1/exchange/: BaseQueue.java
wsj-commons/: pom.xml
wsj-commons/src/main/java/com/wsj/cache/caffeine/: CacheKeyGenerator.java  CaffeineConfig.java  UseCacheBean.java
wsj-commons/src/main/java/com/wsj/cache/redis/: redis.java
wsj-commons/src/main/java/com/wsj/utils/: DateUtils.java  FileUtils.java  LogUtils.java  MyStringUtils.java  SystemUtils.java
wsj-commons/src/main/java/com/wsj/utils/http/: HttpInvokeClient.java  HttpInvokeRequest.java  HttpInvokeResponse.java  SyncHttpInvokeClient.java
wsj-commons/src/test/java/com/wsj/commons/test/: CaffeineCacheTest.java  HttpInvokeClientTest.java
wsj-spring-cloud/: pom.xml
wsj-spring-cloud-new/: pom.xml
wsj-spring-cloud-new/Service-registration/: pom.xml
wsj-spring-cloud-new/Service-registration/EurekaReg/: pom.xml
wsj-spring-cloud-new/Service-registration/consul-reg/: pom.xml
wsj-spring-cloud-new/Service-registration/consul-reg/src/main/java/com/wsj/consul/: ConsulApp.java  StudentController.java
wsj-spring-cloud-new/Service-registration/consul-reg/src/main/java/com/wsj/consul/config/: StudentConfig.java
wsj-spring-cloud-new/Service-registration/zookeeper-reg/: pom.xml
wsj-spring-cloud-new/Service-registration/zookeeper-reg/src/main/java/com/ccn/wsj/zk/: Application.java
wsj-spring-cloud-new/Service-registration/zookeeper-reg/src/main/resources/: application.yml
wsj-spring-cloud-new/gateway/: pom.xml
wsj-spring-cloud-new/gateway/cloud-gateway/: pom.xml
wsj-spring-cloud-new/gateway/cloud-gateway/src/main/java/com/wsm/cloud/gateway/: CloudGatewayApp.java
wsj-spring-cloud-new/gateway/zuul-gateway/: pom.xml
wsj-spring-cloud-new/gateway/zuul-gateway/src/main/java/com/wsm/zuul/gateway/: ZuulApp.java
wsj-spring-cloud/consumer/: pom.xml
wsj-spring-cloud/consumer-feign/: pom.xml
wsj-spring-cloud/consumer-feign/src/main/java/com/cn/ribbon/config/: RibbonConfig.java
wsj-spring-cloud/consumer-feign/src/main/java/com/cn/springcloud/: ConsumerFeignApp.java
wsj-spring-cloud/consumer-feign/src/main/resources/: application.yml
wsj-spring-cloud/consumer-hystrix/: pom.xml
wsj-spring-cloud/consumer-hystrix-dashboard/: pom.xml
wsj-spring-cloud/consumer-hystrix-dashboard/src/main/java/com/cn/springcloud/: HystrixDashboardApp.java
wsj-spring-cloud/consumer-hystrix/src/main/java/com/cn/springcloud/: ConsumerHystrixApp.java
wsj-spring-cloud/consumer-hystrix/src/main/java/com/cn/springcloud/config/: RestConfig.java
wsj-spring-cloud/consumer-hystrix/src/main/java/com/cn/springcloud/controller/: ConsumerController.java
wsj-spring-cloud/consumer-ribbon/: pom.xml
wsj-spring-cloud/consumer-ribbon/src/main/java/com/cn/springcloud/: ConsumerRibbonApp.java
wsj-spring-cloud/consumer-ribbon/src/main/java/com/cn/springcloud/config/: RestConfig.java
wsj-spring-cloud/consumer-ribbon/src/main/java/com/cn/springcloud/controller/: ConsumerController.java
wsj-spring-cloud/consumer-ribbon/src/main/resources/: application.yml
wsj-spring-cloud/consumer-turbine/: pom.xml  说明
wsj-spring-cloud/consumer-turbine/src/main/java/com/cn/springcloud/: TurrbineApp.java
wsj-spring-cloud/consumer-turbine/src/main/resources/: application.yml
wsj-spring-cloud/consumer/src/main/java/com/cn/springcloud/: ConsumerApp.java
wsj-spring-cloud/consumer/src/main/java/com/cn/springcloud/config/: RestConfig.java
wsj-spring-cloud/consumer/src/main/java/com/cn/springcloud/controller/: ConsumerController.java
wsj-spring-cloud/eureke-service/: pom.xml
wsj-spring-cloud/eureke-service/src/main/java/com/cn/springcloud/: EurekaApplication.java
wsj-spring-cloud/eureke-service/src/main/java/com/cn/springcloud/config/: EurekaSecurityConfig.java
wsj-spring-cloud/product-domain/: pom.xml
wsj-spring-cloud/product-domain/src/main/java/com/cn/wsj/domain/: Product.java  Users.java
wsj-spring-cloud/product-service/: pom.xml
wsj-spring-cloud/product-service/src/main/java/com/cn/springcloud/config/: FeignClientConfig.java
wsj-spring-cloud/product-service/src/main/java/com/cn/springcloud/service/: IProductClientService.java
wsj-spring-cloud/product-service/src/main/java/com/cn/springcloud/service/failback/: ProductClientServiceFallbackFactory.java
wsj-spring-cloud/provider-product/: pom.xml
wsj-spring-cloud/provider-product-hystrix/: pom.xml
wsj-spring-cloud/provider-product-hystrix/src/main/java/com/cn/wsj/springcloud/: ProductHystrixApp.java
wsj-spring-cloud/provider-product-hystrix/src/main/java/com/cn/wsj/springcloud/controller/: ProductController.java
wsj-spring-cloud/provider-product-hystrix/src/main/resources/: application.yml
wsj-spring-cloud/provider-product/src/main/java/com/cn/wsj/springcloud/: ProductApp.java
wsj-spring-cloud/provider-product/src/main/java/com/cn/wsj/springcloud/controller/: ProductController.java
wsj-spring-cloud/provider-product/src/main/java/com/cn/wsj/springcloud/mapper/: ProductMapper.java
wsj-spring-cloud/provider-product/src/main/resources/: application.yml
wsj-spring-cloud/provider-product1/: pom.xml
wsj-spring-cloud/provider-product1/src/main/java/com/cn/wsj/springcloud/: ProductApp1.java
wsj-spring-cloud/provider-product1/src/main/resources/: application.yml
wsj-spring-cloud/provider-product2/: pom.xml
wsj-spring-cloud/provider-product2/src/main/java/com/cn/wsj/springcloud/: ProductApp2.java
wsj-spring-cloud/provider-product2/src/main/resources/: application.yml
wsj-spring-cloud/provider-user-hystrix/: pom.xml
wsj-spring-cloud/provider-user-hystrix/src/main/java/com/cn/springcloud/: UserHystrixApp.java
wsj-spring-cloud/provider-user-hystrix/src/main/java/com/cn/springcloud/controller/: UserController.java
wsj-spring-cloud/provider-user-hystrix/src/main/resources/: application.yml
(+66 files in other folders)
