<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cn.wsj</groupId>
    <artifactId>wsj-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wsj-1-concurrent</module>
        <module>wsj-2-jvm</module>
        <module>wsj-3-mysql</module>
        <module>wsj-4-netty</module>
        <module>wsj-5-tomcat</module>
        <module>wsj-6-nginx</module>
        <module>wsj-7-zookeeper</module>
        <module>wsj-8-mybatis</module>
        <module>wsj-9-mq</module>
        <module>wsj-spring-cloud</module>
        <module>wsj-commons</module>
        <module>wsj-spring</module>
        <module>wsj-spring-cloud-new</module>
        <module>test_j2cache</module>
    </modules>

    <repositories>
        <!--<repository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://192.168.11.203:8081/nexus/content/groups/public</url>
        </repository>-->
        <repository>
            <id>al</id>
            <name>al</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!--<pluginRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://192.168.11.203:8081/nexus/content/groups/public</url>
        </pluginRepository>-->
        <pluginRepository>
            <id>al</id>
            <name>al</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

<!--    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>
                http://192.168.11.203:8081/nexus/content/repositories/releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>releases</id>
            <url>
                http://192.168.11.203:8081/nexus/content/repositories/snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>-->

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.0.7.RELEASE</spring-boot.version>
        <hutool.version>4.6.5</hutool.version>
        <guava.version>28.1-jre</guava.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>
            <!-- lombok end -->

            <!-- 日志 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.28</version>
            </dependency>
            <!-- 日志 end -->
            <!-- commons-lang3 封装了commons-lang  -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <!-- commons-lang3 end -->

            <!-- http客户端-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>
            <!-- http客户端 end -->
            <!-- Api生成插件 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>1.9.0</version>
            </dependency>
            <!-- Api生成插件 end -->

            <!-- thymeleaf start -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity4</artifactId>
                <version>2.1.3.RELEASE</version>
            </dependency>

            <!-- thymeleaf end -->
            <!-- mybatis 包 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.0.1</version>
            </dependency>
            <!-- mybatis 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.10</version>
            </dependency>
            <!-- mybatis end -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.10</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
            </dependency>
            <!-- 谷歌工具类  集合 [collections] 缓存 [caching] 并发库 [concurrency libraries] 通用注解 [common annotations]等等 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- 谷歌工具类结束 -->
            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- hutool工具类 -->
            <!-- 阿里巴巴json工具类 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.58</version>
            </dependency>
            <!-- 阿里巴巴json工具类 -->
            <!--  javabean json、xml工具包 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.9</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.9.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.9</version>
            </dependency>
            <!--  javabean json、xml工具包 -->
            <!-- bean 操作工具类 -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <!-- bean 工具类 -->
            <!-- caffeine缓存 -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>2.6.0</version>
            </dependency>
            <!-- caffeine缓存 -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>