j2cache.broadcast =  lettuce
# jgroups properties
jgroups.channel.name = j2cache
j2cache.L1.provider_class = caffeine
j2cache.L2.provider_class = lettuce

# 缓存空对象 (default false)
#j2cache.default_cache_null_object = false

#redis缓存序列化方式，fst、kyro、json、fastjson、java
j2cache.serialization = fastjson
caffeine.properties = /caffeine.properties

lettuce.namespace =
lettuce.cluster_name = j2cache
lettuce.storage = generic
lettuce.channel = j2cache
lettuce.channel.host =
lettuce.scheme = redis
lettuce.hosts = 172.23.0.182:6379
lettuce.password =
lettuce.database = 3
lettuce.sentinelMasterId =
lettuce.maxTotal = 100
lettuce.maxIdle = 10
lettuce.numTestsPerEvictionRun = 10
lettuce.softMinEvictableIdleTimeMillis = 10
lettuce.minIdle = 10
lettuce.maxWaitMillis = 5000
lettuce.lifo = false
lettuce.minEvictableIdleTimeMillis = 60000
lettuce.timeout = 10000
lettuce.testOnBorrow = true
lettuce.testOnReturn = false
lettuce.testWhileIdle = true
lettuce.timeBetweenEvictionRunsMillis = 300000
lettuce.blockWhenExhausted = false